<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>C.C. BAZAN BOCANA</title>
<link rel="shortcut icon" href="imagenes/icono.ico" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>	
		<script type="text/javascript" src="lib/jquery.custom.js"></script>
		
		<!-- Pirobox setup and styles -->
<script type="text/javascript" src="lib/pirobox.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 400, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 4, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>

<link href="images/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#main_bg {
	color: #00FF40;
}
#apDiv1 {
	position: absolute;
	width: 1012px;
	height: 35px;
	z-index: 1;
	left: 189px;
	top: 564px;
	background-color: #00CC33;
}
#apDiv2 {
	position: absolute;
	width: 1051px;
	height: 62px;
	z-index: 2;
	left: -15px;
	top: -1px;
}
#apDiv3 {
	position: absolute;
	width: 1106px;
	height: 209px;
	z-index: 3;
	left: 134px;
	top: 63px;
	background-color: #00CC33;
}
#apDiv4 {
	position: absolute;
	width: 1089px;
	height: 175px;
	z-index: 1;
	left: 7px;
	top: 4px;
}
#apDiv5 {
	position: absolute;
	width: 1011px;
	height: 46px;
	z-index: 4;
	left: 84px;
	top: 117px;
}
#apDiv12 {
	position: absolute;
	width: 1105px;
	height: 611px;
	z-index: 24;
	left: 136px;
	top: 367px;
	background-color: #FFFFFF;
}
</style>
<style type="text/css">
#apDiv6 {	position: absolute;
	width: 1105px;
	height: 34px;
	z-index: 24;
	left: 134px;
	top: 287px;
	background-color: #00CC33;
}
#apDiv7 {
	position: absolute;
	width: 1109px;
	height: 40px;
	z-index: 25;
	left: 131px;
	top: 387px;
	background-color: #00CC33;
	color: #00CC33;
}
#apDiv {
	position: absolute;
	width: 326px;
	height: 25px;
	z-index: 24;
	left: 756px;
	top: 7px;
	background-color: #00CC33;
}
</style>
<style type="text/css">
#apDiv8 {	position: absolute;
	width: 1105px;
	height: 34px;
	z-index: 24;
	left: 134px;
	top: 287px;
	background-color: #00CC33;
}
#apDiv9 {
	position: absolute;
	width: 1092px;
	height: 36px;
	z-index: 25;
	left: 140px;
	top: 7px;
	background-color: #00CC33;
}
#apDiv10 {
	position: absolute;
	width: 252px;
	height: 18px;
	z-index: 24;
	left: 124px;
	top: -270px;
	background-color: #FFFF00;
	font-size: 16px;
}
#apDiv11 {
	position: absolute;
	width: 1103px;
	height: 119px;
	z-index: 26;
	left: 1px;
	top: 643px;
	background-color: #00CC33;
}
#apDiv13 {
	position: absolute;
	width: 481px;
	height: 115px;
	z-index: 1;
	left: 6px;
	top: 3px;
}
#apDiv14 {
	position: absolute;
	width: 1116px;
	height: 41px;
	z-index: 26;
	left: 132px;
	top: 286px;
	background-color: #00CC33;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv15 {
	position: absolute;
	width: 555px;
	height: 52px;
	z-index: 27;
	left: 543px;
	top: 657px;
	font-size: 18px;
	color: #FFFF00;
	text-align: center;
}
#apDiv16 {
	position: absolute;
	width: 542px;
	height: 22px;
	z-index: 27;
	left: 554px;
	top: 721px;
	font-size: 18px;
	color: #FFFF00;
}
#main_bg #main #apDiv12 .row .box_img2 div {
	color: #009900;
	font-weight: bold;
}
#apDiv17 {
	position: absolute;
	width: 282px;
	height: 175px;
	z-index: 27;
	left: 1023px;
	top: 346px;
}
</style>
<!-- Pirobox setup and styles end-->

</head>
<body>

<div id="main_bg">
<div id="main">
    <p>
    <!-- header begins --></p>
    <div id="apDiv3">
      <div id="apDiv4"><img src="imagenes/banner 23.png" alt="" width="1091" height="200" /></div>
    </div>
    <p>&nbsp;</p>
    <div id="apDiv12">
      <div style="background-color: #0C3; height: 10px"></div>
                	<div class="row">
                   	  <div class="box_img2">
                       	<h1 align="center">Piaguita</h1>
                       	<div align="center"><a href="images/Pianguita_3.JPG" class="pirobox_gal1" title="Consejo Comunitario Bazan Bocana"><img src="images/Pianguita_3 - copia.JPG" alt="" width="272" height="170" /></a></div>
                        <div style="height:15px"></div>
                        	<div align="center"></div>
                   	  </div>
                      <div class="box_razd"></div>
                      
                      <div class="box_img2">
                       	<h1 align="center">Platos Tipicos </h1>
                        <div align="center"><a href="images/Platos.JPG" class="pirobox_gal1" title="Consejo Comunitario Bazan Bocana"><img src="images/Platos1.JPG" alt="" width="272" height="170" /></a>
                        </div>
                        <div style="height:15px"></div>
                        	<div align="center"></div>
                      </div>
                      <div class="box_razd"></div>
                      
                      <div class="box_img2">
                       	<h1 align="center"> Vista Hermosa</h1>
                        <div align="center"><a href="images/Vista Hermosa_22.JPG" class="pirobox_gal1"  title="Consejo Comunitario Bazan Bocana"><img src="images/Vista Hermosa_22 - copia.JPG" alt="" width="272" height="170" /></a>
                        </div>
                        <div style="height:15px"></div>
                   	    <div align="center"></div>
                      </div>
                	</div>
                	<div style="height:20px"></div>
                    
                    <div class="row">
                   	  <div class="box_img2">
                       	<h1 align="center">Vista Hermosa</h1>
                            <div align="center"><a href="images/Vista Hermosa_2.JPG" class="pirobox_gal1" title="Consejo Comunitario Bazan Bocana"><img src="images/Vista Hermosa_2.1.JPG" alt="" width="272" height="170" /></a>
                            </div>
                        <div style="height:15px"></div>
                        	<div align="center"></div>
                   	  </div>
                   	  <div id="apDiv15">Todos los Derechos Reservados Copyright © 2014 - 2015 www.ccbazanbocana.co..Siguenos en Facebok/Twitter/Instagram</div>
                   	  <div id="apDiv16">Diseño EIDER OCORO CUERO.. .Email.eider_pacho@hotmail.com </div>
                      <div class="box_razd"></div>
                      
                      <div class="box_img2">
                       	<h1 align="center">Vista Hermosa</h1>
                        <div align="center"><a href="images/Vista Hermosa _3.JPG" class="pirobox_gal1" title="Consejo Comunitario Bazan Bocana"><img src="images/Vista Hermosa _3 .1.JPG" alt="" width="272" height="170" /></a>
                        </div>
                        <div style="height:15px"></div>
                        	<div align="center"></div>
                      </div>
                      <div class="box_razd"></div>
                      
                      <div class="box_img2">
                       	<h1 align="center">Vista Hermosa</h1>
                        <div align="center"><a href="images/vista  hermosa_1.JPG" class="pirobox_gal1" title="Consejo Comunitario Bazan Bocana"><img src="images/vista  hermosa_1.1.JPG" alt="" width="272" height="170" /></a>
                        </div>
                        <div style="height:15px"></div>
                        	<div align="center"></div>
                      </div>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <div id="apDiv11">
                        <div id="apDiv13"><img src="imagenes/banner 23.png" alt="" width="517" height="112" /></div>
                      </div>
                      <p>&nbsp;</p>
                      
                  	</div>
                	<div style="height:10px"></div>
                     <div style=" height:21px; padding-left: 20px;">
                        <div align="center"><a class="gal_num" href="FOTOS.html">1</a>
                          <a class="gal_num" href="FOTOS _2.html">2</a>
                          <a class="gal_num" href="FOTOS _3.html">3</a>
                        </div>
                    </div>
    </div>
    <div align="center"><!-- content ends --> 
    </div>
    <!-- bottom begin --><!-- bottom end --> 
<!-- footer begins --><!-- footer ends -->
</div>

</div>
<div id="apDiv9">
  <div id="apDiv">
    <form action="http://www.google.com/search">
      <input type="text" name="q" size="31" maxlength="255" value="" />
      <input type="submit" name="input" value="Buscar" />
    </form>
  </div>
</div>
<div id="apDiv14">
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li>
      <div align="center"><a href="index.html" class="MenuBarItemSubmenu">INCIO</a></div>
    </li>
    <li>
      <div align="center"><a href="JUNTA DIRECTIVA.html" class="MenuBarItemSubmenu">JUNTA DIRECTIVA</a></div>
    </li>
    <li>
      <div align="center"><a class="MenuBarItemSubmenu" href="#">CC_BAZAN BOCANA</a>
        <ul>
          <li><a href="Marco legal.html">MARCO LEGAL</a></li>
          <li><a href="quienes somos.html">QUIENES SOMOS</a></li>
          <li><a href="Reseña Historica.html">RESE&Ntilde;A HISTORICA</a></li>
          <li><a href="#">CONTRATACIONES</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a href="#" class="MenuBarItemSubmenu">GALERIA</a>
        <ul>
          <li><a href="FOTOS _3.html">FOTOS</a></li>
          <li><a href="videos.html">VIDEOS</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a class="MenuBarItemSubmenu" href="#">ACTIVIDADES</a>
        <ul>
          <li><a href="#">CULTURAL</a></li>
          <li><a href="#">DEPORTIVA</a></li>
          <li><a href="#">SOCIAL</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a class="MenuBarItemSubmenu" href="Conctato.html">CONTACTENOS</a></div>
    </li>
  </ul>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
