<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C.C.BAZAN BOCANA</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1020px;
	height: 41px;
	z-index: 1;
	left: 167px;
	top: 8px;
	background-color: #0000FF;
}
#apDiv2 {
	position: absolute;
	width: 34px;
	height: 36px;
	z-index: 2;
	left: 23px;
	top: 83px;
}
#apDiv3 {
	position: fixed;
	
	width: 73px;
	height: 75px;
	z-index: 2;
	left: 1280px;
	top: 36px;
}
#apDiv4 {
	position: absolute;
	width: 36px;
	height: 37px;
	z-index: 2;
	left: -15px;
	top: 53px;
}
#apDiv5 {
	position: fixed;
	width: 36px;
	height: 37px;
	z-index: 2;
	left: -300px;
	top: 41px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 19px;
	z-index: 2;
	left: 356px;
	top: 17px;
	background-color: #FFFF00;
}
#apDiv7 {
	position: absolute;
	width: 342px;
	height: 26px;
	z-index: 2;
	left: 841px;
	top: 14px;
}
#apDiv8 {
	position: absolute;
	width: 1087px;
	height: 460px;
	z-index: 2;
	left: 138px;
	top: 82px;
	background-color: #0000FF;
}
#apDiv9 {
	position: absolute;
	width: 1084px;
	height: 41px;
	z-index: 1;
	left: 138px;
	top: 8px;
	background-color: #0000FF;
}
#apDiv10 {
	position: absolute;
	width: 1102px;
	height: 41px;
	z-index: 1;
	left: 134px;
	top: 8px;
	background-color: #00CC33;
}
#apDiv11 {
	position: absolute;
	width: 1061px;
	height: 339px;
	z-index: 3;
	left: 152px;
	top: 95px;
}
#apDiv12 {
	position: absolute;
	width: 1118px;
	height: 34px;
	z-index: 24;
	left: 132px;
	top: 286px;
	background-color: #00CC33;
}
#apDiv13 {
	position: absolute;
	width: 233px;
	height: 260px;
	z-index: 5;
	left: 148px;
	top: 1548px;
	color: #FFF;
	visibility: inherit;
}
#final {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	background-color: #000;
}
.noticia {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	color: #000;
	text-align: justify;
}
#apDiv56 #apDiv57 table tr td {
	border-top-color: #5E2F00;
	border-right-color: #5E2F00;
	border-bottom-color: #5E2F00;
	border-left-color: #5E2F00;
}
.juti {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
</style>

<style type="text/css">
body {
	background-image: url();
	background-repeat: repeat;
	background-color: #FFF;
}
#apDiv14 {
	position: absolute;
	width: 1106px;
	height: 93px;
	z-index: 6;
	left: 130px;
	top: 828px;
	background-color: #00CC33;
}
#apDiv15 {
	position: absolute;
	width: 1106px;
	height: 317px;
	z-index: 1;
	left: 131px;
	top: 325px;
	background-color: #FFFFFF;
	background-image: none;
	background-repeat: no-repeat;
}
#apDiv16 {
	position: absolute;
	width: 972px;
	height: 115px;
	z-index: 8;
	left: 137px;
	top: 506px;
}
#apDiv17 {
	position: absolute;
	width: 1094px;
	height: 907px;
	z-index: 8;
	left: 138px;
	top: 609px;
	background-color: #FFFFFF;
}
</style>
<style type="text/css">
#apDiv18 {
	position: absolute;
	width: 1088px;
	height: 78px;
	z-index: 7;
	left: 132px;
	top: 1991px;
	background-color: #FFFFFF;
}
#apDiv19 {
	position: absolute;
	width: 202px;
	height: 54px;
	z-index: 8;
	left: 140px;
	top: 2004px;
}
#apDiv20 {	position: absolute;
	width: 104px;
	height: 88px;
	z-index: 8;
	left: 36px;
	top: 1553px;
}
#apDiv21 {
	position: absolute;
	width: 98px;
	height: 62px;
	z-index: 9;
	left: 519px;
	top: 1994px;
}
#apDiv22 {
	position: absolute;
	width: 145px;
	height: 59px;
	z-index: 10;
	left: 643px;
	top: 2001px;
}
#apDiv23 {
	position: absolute;
	width: 133px;
	height: 87px;
	z-index: 11;
	left: 736px;
	top: 1379px;
}
#apDiv24 {
	position: absolute;
	width: 100px;
	height: 59px;
	z-index: 12;
	left: 819px;
	top: 1997px;
}
#apDiv25 {
	position: absolute;
	width: 148px;
	height: 58px;
	z-index: 13;
	left: 359px;
	top: 1998px;
}
#apDiv26 {
	position: absolute;
	width: 210px;
	height: 79px;
	z-index: 16;
	left: 173px;
	top: 569px;
}
#apDiv27 {
	position: absolute;
	width: 226px;
	height: 390px;
	z-index: 15;
	left: 156px;
	top: 548px;
	color: #00F;
	background-color: #FFFFFF;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 103px;
	z-index: 17;
	left: 174px;
	top: 680px;
}
#apDiv29 {
	position: absolute;
	width: 214px;
	height: 105px;
	z-index: 18;
	left: 172px;
	top: 795px;
}
#apDiv30 {
	position: absolute;
	width: 519px;
	height: 308px;
	z-index: 1;
	left: 427px;
	top: 39px;
}
#apDiv31 {
	position: absolute;
	width: 226px;
	height: 274px;
	z-index: 19;
	left: 149px;
	top: 974px;
}
#apDiv32 {
	position: absolute;
	width: 158px;
	height: 34px;
	z-index: 20;
	left: 182px;
	top: 979px;
	text-align: center;
	font-family: "Lucida Console", Monaco, monospace;
}
#apDiv33 {
	position: absolute;
	width: 213px;
	height: 196px;
	z-index: 21;
	left: 156px;
	top: 1026px;
	background-color: #FFFFFF;
}
#apDiv34 {
	position: absolute;
	width: 308px;
	height: 208px;
	z-index: 22;
	left: 460px;
	top: 920px;
	background-color: #0000FF;
}
#apDiv35 {
	position: absolute;
	width: 173px;
	height: 58px;
	z-index: 1;
	left: 173px;
	top: 3px;
}
#apDiv36 {
	position: absolute;
	width: 171px;
	height: 28px;
	z-index: 25;
	left: 183px;
	top: 991px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-align: center;
}
#Titulos {
	font-weight: bold;
}
#apDiv37 {
	position: absolute;
	width: 233px;
	height: 260px;
	z-index: 2;
	left: 16px;
	top: 731px;
}
#apDiv38 {	position: absolute;
	width: 171px;
	height: 28px;
	z-index: 25;
	left: 175px;
	top: 994px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-align: center;
}
#apDiv39 {
	position: absolute;
	width: 139px;
	height: 29px;
	z-index: 26;
	left: 190px;
	top: 1274px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
}
#apDiv40 {
	position: absolute;
	width: 240px;
	height: 275px;
	z-index: 27;
	left: 154px;
	top: 1545px;
}
#apDiv41 {
	position: absolute;
	width: 169px;
	height: 34px;
	z-index: 28;
	left: 191px;
	top: 1555px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-align: center;
}
#apDiv42 {
	position: absolute;
	width: 211px;
	height: 193px;
	z-index: 29;
	left: 159px;
	top: 1310px;
	background-color: #FFFFFF;
}
#apDiv43 {
	position: absolute;
	width: 215px;
	height: 194px;
	z-index: 1;
	left: 6px;
	top: 283px;
	color: #FFF;
	background-color: #FFFFFF;
}
#apDiv44 {
	position: absolute;
	width: 200px;
	height: 23px;
	z-index: 1;
	left: 1236px;
	top: -200px;
}
#apDiv45 {
	position: absolute;
	width: 1106px;
	height: 208px;
	z-index: 2;
	left: 3px;
	top: -765px;
	background-color: #00CC33;
	color: #00CC33;
}
#apDiv46 {
	position: absolute;
	width: 541px;
	height: 32px;
	z-index: 1;
	left: 284px;
	top: 819px;
	color: #FF0;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
}
#apDiv47 {
	position: absolute;
	width: 680px;
	height: 1342px;
	z-index: 3;
	left: 346px;
	top: 48px;
}
#apDiv48 {
	position: absolute;
	width: 1069px;
	height: 175px;
	z-index: 3;
	left: 7px;
	top: 290px;
	text-align: center;
}
#apDiv49 {
	position: absolute;
	width: 618px;
	height: 475px;
	z-index: 4;
	left: 102px;
	top: 224px;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	font-size: 18px;
}
#apDiv50 {
	position: absolute;
	width: 226px;
	height: 227px;
	z-index: 30;
	left: 22px;
	top: 234px;
}
#apDiv51 {
	position: absolute;
	width: 606px;
	height: 393px;
	z-index: 5;
	left: 376px;
	top: 671px;
	background-color: #0000FF;
}
#apDiv52 {
	position: absolute;
	width: 336px;
	height: 254px;
	z-index: 6;
	left: 329px;
	top: 451px;
	text-align: left;
	color: #00C;
}
#apDiv53 {
	position: absolute;
	width: 621px;
	height: 305px;
	z-index: 7;
	left: 380px;
	top: 1073px;
	text-align: left;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
}
#apDiv54 {
	position: absolute;
	width: 63px;
	height: 102px;
	z-index: 3;
	left: 1040px;
	top: 2px;
}
#copri {
	font-weight: bold;
}
</style>

<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine0/style.css" />

	<script type="text/javascript" src="engine0/jquery.js"></script>
	<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

	<!-- End WOWSlider.com HEAD section -->	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<style type="text/css">
	#apDiv55 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 30;
	left: 1384px;
	top: -8px;
}
    #apDiv56 {
	position: absolute;
	width: 1098px;
	height: 156px;
	z-index: 31;
	left: 138px;
	top: 70px;
	background-color: #00CC33;
	color: #0C3;
}
    #apDiv57 {
	position: absolute;
	width: 999px;
	height: 365px;
	z-index: 1;
	left: 50px;
	top: 4px;
}
    #apDiv58 {
	position: absolute;
	width: 960px;
	height: 332px;
	z-index: 32;
	left: 209px;
	top: 77px;
	color: #FF0;
	background-color: #000000;
}
    parrafo justificado {
	text-align: left;
}
    .juti {
	text-align: center;
}
    .juti {
	text-align: justify;
	font-size: 36px;
	color: #FF0;
}
    </style>

	<!--script type="text/javascript" src="engine1/jquery.js"></script-->

	<!-- End WOWSlider.com HEAD section -->	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine0/style.css" />

	<!--script type="text/javascript" src="engine0/jquery.js"></script-->

	<!-- End WOWSlider.com HEAD section -->	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<style type="text/css">
	#apDiv59 {
	position: absolute;
	width: 285px;
	height: 261px;
	z-index: 32;
	left: 167px;
	top: 642px;
}
    #apDiv60 {
	position: absolute;
	width: 248px;
	height: 243px;
	z-index: 32;
	left: 205px;
	top: 1066px;
}
    .juti1 {	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
.juti1 {	text-align: center;
}
.juti1 {
	text-align: justify;
	font-size: 24px;
}
    </style>
	<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	body,td,th {
	color: #000;
}
    #apDiv61 {	position: absolute;
	width: 34px;
	height: 36px;
	z-index: 2;
	left: 29px;
	top: 369px;
	background-color: #FFFFFF;
}
    #apDiv62 {
	position: absolute;
	width: 929px;
	height: 31px;
	z-index: 3;
	left: 110px;
	top: 15px;
	font-size: 18px;
	color: #FF0;
}
    </style>

	<!--script type="text/javascript" src="engine0/jquery.js"></script-->

	<!-- End WOWSlider.com HEAD section --></head>

<body bgcolor="#FFFFFF">
<div id="apDiv1"></div>
<div id="apDiv6">
  <!-- #BeginDate format:Am1a -->Diciembre 16, 2014 4:42 PM<!-- #EndDate -->
</div>
<div id="apDiv7">
  <form action="http://www.google.com/search">
    <input type="text" name="q" size="31" maxlength="255" value="" />
    <input type="submit" name="input" value="Buscar" />
  </form>
</div>
</div>
<div id="apDiv12">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li>
      <div align="center"><a href="index.html" class="MenuBarItemSubmenu">INCIO</a></div>
    </li>
    <li>
      <div align="center"><a href="JUNTA DIRECTIVA.html" class="MenuBarItemSubmenu">JUNTA DIRECTIVA</a></div>
    </li>
    <li>
      <div align="center"><a class="MenuBarItemSubmenu" href="#">CC_BAZAN BOCANA</a>
        <ul>
          <li><a href="Marco legal.html">MARCO LEGAL</a></li>
          <li><a href="quiene somos.html">QUIENES SOMOS</a></li>
          <li><a href="historia.html">RESE&Ntilde;A HISTORICA</a></li>
          <li><a href="#">CONTRATACIONES</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a href="FOTOS.html" class="MenuBarItemSubmenu">GALERIA</a>
        <ul>
          <li><a href="#">FOTOS</a></li>
          <li><a href="Piel.html">VIDEOS</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a class="MenuBarItemSubmenu" href="#">ACTIVIDADES</a>
        <ul>
          <li><a href="#">CULTURAL</a></li>
          <li><a href="#">DEPORTIVA</a></li>
          <li><a href="#">SOCIAL</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a class="MenuBarItemSubmenu" href="Conctato.html">CONTACTENOS</a></div>
    </li>
  </ul>
</div>
<div id="apDiv10"></div>
<div id="apDiv14">
  <div id="apDiv44"></div>
  <div id="apDiv45">
    <div id="apDiv46">Diseño EIDER OCORO CUERO.. .Email.eider_pacho@hotmail.com </div>
    <div align="center"></div>
  </div>
  <div id="apDiv62">Todos los Derechos Reservados Copyright © 2014 - 2015 www.ccbazanbocana.co..Siguenos en Facebok/Twitter/Instagram</div>
</div>
<div id="apDiv15">
  <div id="apDiv48">
    <p>&nbsp;</p>
    <p class="juti"><span class="juti1">Su Mensaje  fue  enviado Satisfactoriamente  Gracias por comunicarse con el Consejo Comunitario Bazan Bocana ..Nosotros  le estaremos respondiente con la mayor brevedad...</span>   </p>
  </div>
<img src="imagenes/PAISAJE 2 - copia.jpg" width="1103" height="500" /></div>
<div id="apDiv56"><img src="imagenes/banner 23.png" width="1095" height="193" /></div>
<div id="apDiv2">
  <div id="apDiv3">
    <p align="center">&nbsp;</p>
    <div align="center">
      <p><img src="imagenes/twitter.png" width="60" height="60" /></p>
      <p><img src="imagenes/youtube.png" width="60" height="60" /></p>
      <p><img src="imagenes/instagram_badge.png" width="60" height="60" /></p>
      <p><img src="imagenes/botonfacebook.png" width="60" height="53" /></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
