<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C.C.BAZAN BOCANA</title>
</script-->
<link rel="shortcut icon" href="imagenes/icono.ico" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1114px;
	height: 41px;
	z-index: 1;
	left: 111px;
	top: 8px;
	background-color: #00CC33;
}
#apDiv2 {
	
	width: 48px;
	height: 118px;
	z-index: 2;
	left: 1245px;
	top: 1926px;
	position: fixed;
}
#apDiv3 {
	position: absolute;
	width: 73px;
	height: 75px;
	z-index: 2;
	left: 1350px;
	top: 25px;
}
#apDiv4 {
	position: absolute;
	width: 40px;
	height: 37px;
	z-index: 2;
	left: 184px;
	top: 1930px;
}
#REDES {
	position: absolute;
	width: 40px;
	height: 57px;
	z-index: 2;
	left: 134px;
	top: 1918px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 19px;
	z-index: 2;
	left: 356px;
	top: 17px;
	background-color: #FFFF00;
}
#apDiv7 {
	position: absolute;
	width: 342px;
	height: 26px;
	z-index: 2;
	left: 858px;
	top: 14px;
	color: #FF0;
	background-color: #00CC33;
}
#apDiv8 {
	position: absolute;
	width: 1087px;
	height: 460px;
	z-index: 2;
	left: 138px;
	top: 82px;
	background-color: #0000FF;
}
#apDiv9 {
	position: absolute;
	width: 1084px;
	height: 41px;
	z-index: 1;
	left: 138px;
	top: 8px;
	background-color: #0000FF;
}
#apDiv10 {
	position: absolute;
	width: 1087px;
	height: 41px;
	z-index: 1;
	left: 134px;
	top: 8px;
	background-color: #00CC33;
}
#apDiv11 {
	position: absolute;
	width: 1061px;
	height: 339px;
	z-index: 3;
	left: 152px;
	top: 95px;
}
#apDiv12 {
	position: absolute;
	width: 1112px;
	height: 38px;
	z-index: 24;
	left: 111px;
	top: 541px;
	background-color: #00CC33;
}
#apDiv13 {
	position: absolute;
	width: 233px;
	height: 260px;
	z-index: 5;
	left: 148px;
	top: 1548px;
	color: #FFF;
	visibility: inherit;
}
#final {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	background-color: #FFF;
	color: #666;
}
.noticia {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	color: #000;
	text-align: justify;
}
#apDiv56 #apDiv57 table tr td {
	border-top-color: #5E2F00;
	border-right-color: #5E2F00;
	border-bottom-color: #5E2F00;
	border-left-color: #5E2F00;
}
</style>

<style type="text/css">
body {
	background-image: url();
	background-repeat: repeat;
}
#apDiv14 {
	position: absolute;
	width: 1110px;
	height: 122px;
	z-index: 6;
	left: 111px;
	top: 2267px;
	background-color: #00CC33;
	color: #8CA6B2;
}
#apDiv15 {
	position: absolute;
	width: 1113px;
	height: 1501px;
	z-index: 1;
	left: 111px;
	top: 612px;
	background-color: #00CC33;
}
#apDiv16 {
	position: absolute;
	width: 972px;
	height: 115px;
	z-index: 8;
	left: 137px;
	top: 506px;
}
#apDiv17 {
	position: absolute;
	width: 1094px;
	height: 907px;
	z-index: 8;
	left: 138px;
	top: 609px;
	background-color: #FFFFFF;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv18 {
	position: absolute;
	width: 1110px;
	height: 78px;
	z-index: 7;
	left: 111px;
	top: 2152px;
	background-color: #00CC33;
}
#apDiv19 {
	position: absolute;
	width: 742px;
	height: 691px;
	z-index: 8;
	left: 452px;
	top: 962px;
	text-align: justify;
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv20 {
	position: absolute;
	width: 266px;
	height: 275px;
	z-index: 8;
	left: 124px;
	top: 625px;
	background-color: #FFFFFF;
}
#apDiv21 {
	position: absolute;
	width: 130px;
	height: 68px;
	z-index: 9;
	left: 275px;
	top: 2158px;
}
#apDiv22 {
	position: absolute;
	width: 145px;
	height: 59px;
	z-index: 10;
	left: 636px;
	top: 2160px;
}
#apDiv23 {
	position: absolute;
	width: 133px;
	height: 87px;
	z-index: 11;
	left: 736px;
	top: 1379px;
}
#apDiv24 {
	position: absolute;
	width: 61px;
	height: 38px;
	z-index: 12;
	left: 204px;
	top: 1599px;
	background-color: #FFFF00;
}
#apDiv25 {
	position: absolute;
	width: 148px;
	height: 58px;
	z-index: 13;
	left: 359px;
	top: 1998px;
}
#apDiv26 {
	position: absolute;
	width: 260px;
	height: 345px;
	z-index: 16;
	left: 128px;
	top: 944px;
	visibility: inherit;
}
#apDiv27 {
	position: absolute;
	width: 260px;
	height: 345px;
	z-index: 15;
	left: 130px;
	top: 1323px;
	color: #00F;
	background-color: #00CC66;
}
#apDiv28 {
	position: absolute;
	width: 696px;
	height: 216px;
	z-index: 17;
	left: 513px;
	top: 561px;
}
#apDiv29 {
	position: absolute;
	width: 260px;
	height: 345px;
	z-index: 18;
	left: 125px;
	top: 1732px;
}
#apDiv30 {
	position: absolute;
	width: 729px;
	height: 26px;
	z-index: 1;
	left: 119px;
	top: 18px;
	font-weight: bold;
	color: #FF0;
}
#apDiv31 {
	position: absolute;
	width: 273px;
	height: 274px;
	z-index: 19;
	left: 605px;
	top: 1042px;
}
#apDiv32 {
	position: absolute;
	width: 158px;
	height: 34px;
	z-index: 20;
	left: 182px;
	top: 979px;
	text-align: center;
	font-family: "Lucida Console", Monaco, monospace;
}
#apDiv33 {
	position: absolute;
	width: 210px;
	height: 196px;
	z-index: 21;
	left: 151px;
	top: 1002px;
	background-color: #FFFFFF;
}
#apDiv34 {
	position: absolute;
	width: 308px;
	height: 208px;
	z-index: 22;
	left: 460px;
	top: 920px;
	background-color: #0000FF;
}
#apDiv35 {
	position: absolute;
	width: 72px;
	height: 32px;
	z-index: 1;
	left: 406px;
	top: -1506px;
}
#apDiv36 {
	position: absolute;
	width: 201px;
	height: 28px;
	z-index: 25;
	left: 159px;
	top: 969px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-align: center;
}
#Titulos {
	font-weight: bold;
}
#apDiv37 {
	position: absolute;
	width: 270px;
	height: 371px;
	z-index: 2;
	left: 17px;
	top: 741px;
}
#apDiv38 {
	position: absolute;
	width: 110px;
	height: 21px;
	z-index: 25;
	left: 280px;
	top: 1583px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-align: center;
}
#apDiv39 {
	position: absolute;
	width: 151px;
	height: 29px;
	z-index: 26;
	left: 178px;
	top: 1346px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
}
#apDiv40 {
	position: absolute;
	width: 272px;
	height: 303px;
	z-index: 27;
	left: 506px;
	top: 1657px;
}
#apDiv41 {
	position: absolute;
	width: 223px;
	height: 34px;
	z-index: 28;
	left: 145px;
	top: 1755px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-align: center;
}
#apDiv42 {
	position: absolute;
	width: 251px;
	height: 285px;
	z-index: 29;
	left: 159px;
	top: 1310px;
	background-color: #FFFFFF;
}
#apDiv43 {
	position: absolute;
	width: 247px;
	height: 194px;
	z-index: 1;
	left: 8px;
	top: 410px;
	color: #FFF;
	background-color: #FFFFFF;
}
#apDiv44 {
	position: absolute;
	width: 200px;
	height: 23px;
	z-index: 1;
	left: 7px;
	top: 6px;
}
#apDiv45 {
	position: absolute;
	width: 150px;
	height: 38px;
	z-index: 2;
	left: 41px;
	top: -183px;
}
#apDiv46 {
	position: absolute;
	width: 549px;
	height: 32px;
	z-index: 1;
	left: 498px;
	top: 194px;
	color: #FFF;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
}
#apDiv47 {
	position: absolute;
	width: 680px;
	height: 1342px;
	z-index: 3;
	left: 346px;
	top: 48px;
}
#apDiv48 {
	position: absolute;
	width: 619px;
	height: 197px;
	z-index: 3;
	left: 372px;
	top: 26px;
}
#apDiv49 {
	position: absolute;
	width: 696px;
	height: 908px;
	z-index: 4;
	left: 365px;
	top: 228px;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	font-size: 18px;
	background-color: #FFFFFF;
}
#apDiv50 {
	position: absolute;
	width: 226px;
	height: 227px;
	z-index: 30;
	left: 22px;
	top: 234px;
	color: #FF0;
	background-color: #FFFF00;
}
#apDiv51 {
	position: absolute;
	width: 606px;
	height: 393px;
	z-index: 5;
	left: 376px;
	top: 671px;
	background-color: #0000FF;
}
#apDiv52 {
	position: absolute;
	width: 778px;
	height: 1311px;
	z-index: 6;
	left: 326px;
	top: 167px;
	text-align: left;
	color: #FF0;
	background-color: #FFFFFF;
}
#apDiv53 {
	position: absolute;
	width: 621px;
	height: 305px;
	z-index: 7;
	left: 1220px;
	top: 991px;
	text-align: left;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
}
#apDiv54 {
	position: absolute;
	width: 63px;
	height: 102px;
	z-index: 3;
	left: 1040px;
	top: 2px;
}
#copri {
	font-weight: bold;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine0/style.css" />

<script type="text/javascript" src="engine0/jquery.js"></script>
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<!-- End WOWSlider.com HEAD section -->	
<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<style type="text/css">
	#apDiv55 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 30;
	left: 1384px;
	top: -8px;
}
    #apDiv56 {
	position: absolute;
	width: 1111px;
	height: 472px;
	z-index: 31;
	left: 111px;
	top: 69px;
	background-color: #00CC33;
}
    #apDiv57 {
	position: absolute;
	width: 1050px;
	height: 371px;
	z-index: 1;
	left: 29px;
	top: 2px;
}
    #apDiv58 {
	position: absolute;
	width: 982px;
	height: 366px;
	z-index: 32;
	left: 169px;
	top: 64px;
	color: #FF0;
	background-color: #000000;
}
    </style>

	<!--script type="text/javascript" src="engine1/jquery.js"></script-->

	<!-- End WOWSlider.com HEAD section -->	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine0/style.css" />

	<!--script type="text/javascript" src="engine0/jquery.js"></script-->

	<!-- End WOWSlider.com HEAD section -->	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
<style type="text/css">
	#apDiv59 {
	position: absolute;
	width: 478px;
	height: 22px;
	z-index: 33;
	left: 670px;
	top: 2342px;
	font-weight: bold;
	color: #FF0;
}
    #apDiv60 {
	position: absolute;
	width: 101px;
	height: 22px;
	z-index: 34;
	left: 23px;
	top: 1517px;
	background-color: #FFFF00;
}
    #apDiv61 {
	position: absolute;
	width: 214px;
	height: 269px;
	z-index: 35;
	left: -4px;
	top: -52px;
	background-color: #FFFF00;
	color: #006600;
	overflow: visible;
}
    #apDiv62 {
	position: absolute;
	width: 73px;
	height: 19px;
	z-index: 1;
	left: 138px;
	top: 246px;
	background-color: #FFFF00;
	visibility: visible;
}
    #apDiv63 {
	position: absolute;
	width: 117px;
	height: 268px;
	z-index: 1;
	left: -18px;
	top: 101px;
	background-color: #00CC33;
}
    #apDiv64 {
	position: absolute;
	width: 722px;
	height: 332px;
	z-index: 8;
	left: 371px;
	top: 316px;
	background-image: url(imagenes/VENTANA.png);
}
    #apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	color: #009;
	top: 309px;
	left: 25px;
}
    #apDiv65 {
	position: absolute;
	width: 779px;
	height: 379px;
	z-index: 36;
	left: 0px;
	top: -156px;
	background-color: #FFFFFF;
}
    #apDiv66 {
	position: absolute;
	width: 107px;
	height: 5px;
	z-index: 36;
	left: 169px;
	top: 1687px;
}
    #apDiv67 {
	position: absolute;
	width: 216px;
	height: 26px;
	z-index: 37;
	left: -330px;
	top: -141px;
	background-color: #FFFF00;
	text-align: center;
	color: #030;
	font-size: 24px;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
}
    #apDiv68 {
	position: absolute;
	width: 263px;
	height: 122px;
	z-index: 37;
	left: 141px;
	top: 616px;
	font-size: 28px;
	color: #0F0;
}
#apDiv68 table {
	text-align: left;
	font-size: 18px;
}
#apDiv68 table tr th {
	color: #090;
}
#apDiv69 {
	position: absolute;
	width: 251px;
	height: 699px;
	z-index: 37;
	left: 150px;
	top: 516px;
	background-color: #00CC33;
}
#apDiv69 #Accordion1 .AccordionPanel.AccordionPanelOpen .AccordionPanelContent div strong {
	text-align: justify;
}
#apDiv69 #Accordion1 .AccordionPanel.AccordionPanelOpen .AccordionPanelContent div strong {
	color: #FF0;
	background-image: url(imagenes/bazan.jpg);
}
#apDiv10 {
	position: absolute;
	width: 268px;
	height: 612px;
	z-index: 37;
	left: 146px;
	top: 516px;
}
#apDiv30 .content #marquee-scroller #marquee-scroller-inner .marquee-block span {
	font-size: 16px;
}
#apDiv30 .content #marquee-scroller #marquee-scroller-inner .marquee-block span {
	font-size: 24px;
	color: #FF0;
}
</style>
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv5 {
	width: 82px;
	height: 315px;
	z-index: 37;
	left: 1274px;
	top: 132px;
	bottom: 10px;
	right: 0px;
	position: fixed;
}
#apDiv19 strong {
	text-align: center;
}
#apDiv19 strong {
	text-align: justify;
}
#apDiv70 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 154px;
	top: 343px;
}
.DER {
	font-weight: bold;
}
#apDiv71 {
	position: absolute;
	width: 232px;
	height: 25px;
	z-index: 37;
	left: 234px;
	top: 314px;
}
#apDiv72 {
	position: absolute;
	width: 508px;
	height: 79px;
	z-index: 3;
	left: 4px;
	top: 2px;
}
#apDiv20 #Accordion1 .AccordionPanel.AccordionPanelOpen .AccordionPanelContent div {
	text-align: justify;
}
#apDiv73 {
	position: absolute;
	width: 559px;
	height: 29px;
	z-index: 37;
	left: 651px;
	top: 2281px;
	color: #FF0;
	font-size: 18px;
}
</style>
<!--script type="text/javascript" src="engine0/jquery.js"></script-->

	<!-- End WOWSlider.com HEAD section -->	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<!--script type="text/javascript" src="engine1/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<style type="text/css">
	#apDiv74 {
	position: absolute;
	width: 260px;
	height: 345px;
	z-index: 37;
	left: 48px;
	top: 916px;
	background-image: url(imagenes/VENTANA.png);
}
    #apDiv75 {	position: absolute;
	width: 214px;
	height: 269px;
	z-index: 35;
	left: 152px;
	top: 1399px;
	background-color: #FFFF00;
	color: #006600;
}
#apDiv76 {	position: absolute;
	width: 73px;
	height: 19px;
	z-index: 1;
	left: 138px;
	top: 246px;
	background-color: #FFFF00;
	visibility: visible;
}
    #apDiv77 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 37;
	left: -215px;
	top: 681px;
	background-color: #0000FF;
}
    #apDiv78 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 27px;
	top: 106px;
	background-color: #00FF00;
}
    </style>

	<!--script type="text/javascript" src="engine0/jquery.js"></script-->

	<!-- End WOWSlider.com HEAD section --></head>

<body>
<div id="apDiv1"></div>
<div id="apDiv5">
  <p align="center"><img src="imagenes/correo.png" width="61" height="61" /></p>
  <div align="center">
    <p><a href="https://twitter.com"><img src="imagenes/twitter.png" width="60" height="60" /></a></p>
    <p><a href="https://www.youtube.com/"><img src="imagenes/youtube.png" width="60" height="60" /></a></p>
    <p><a href="http://instagram.com"><img src="imagenes/instagram_badge.png" width="60" height="60" /></a></p>
    <p><a href="https://www.facebook.com/"><img src="imagenes/botonfacebook.png" width="60" height="53" /></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
<div id="apDiv7">
  <form action="http://www.google.com/search">
    <input type="text" name="q" size="31" maxlength="255" value="" />
    <input type="submit" name="input" value="Buscar" />
  </form>
</div>
</div>
<div id="apDiv12">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li>
      <div align="center"><a href="#" class="MenuBarItemSubmenu">INCIO</a></div>
    </li>
    <li>
      <div align="center"><a href="JUNTA DIRECTIVA.html" class="MenuBarItemSubmenu">JUNTA DIRECTIVA</a></div>
    </li>
    <li>
      <div align="center"><a class="MenuBarItemSubmenu" href="#">CC_BAZAN BOCANA</a>
        <ul>
          <li><a href="Marco legal.html">MARCO LEGAL</a></li>
          <li><a href="quienes somos.html">QUIENES SOMOS</a></li>
          <li><a href="Reseña Historica.html">RESE&Ntilde;A HISTORICA</a></li>
          <li><a href="#">CONTRATACIONES</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a href="#" class="MenuBarItemSubmenu">GALERIA</a>
        <ul>
          <li><a href="FOTOS.html">FOTOS</a></li>
          <li><a href="videos.html">VIDEOS</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a class="MenuBarItemSubmenu" href="#">ACTIVIDADES</a>
        <ul>
          <li><a href="#">CULTURAL</a> </li>
          <li><a href="#">DEPORTIVA</a></li>
          <li><a href="#">SOCIAL</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a class="MenuBarItemSubmenu" href="Conctato.html">CONTACTENOS</a></div>
    </li>
  </ul>
</div>
<div id="apDiv30">
  <div class="content">
    <div id="marquee-scroller">
      <div id="marquee-scroller-inner">
        <marquee class="marquee-block" behavior="left" scrollamount="4" direction="left">
          <span>"CONSEJO COMUNITARIO DE COMUNIDADES NEGRAS DE BAZAN BOCANA .....Te invita a conocer el Paraiso Eco-Turistico del  Pacifico Colombiano.” </span>
        </marquee>
      </div>
    </div>
  </div>
</div>
<div id="apDiv14">
  <div id="apDiv72"><img src="imagenes/loco_bazan.jpg" width="117" height="115" /><img src="imagenes/nombre-decc.png" alt="" width="388" height="115" /></div>
</div>
<div id="apDiv15">
  <div id="apDiv52">
    <p align="center">&nbsp;</p>
    <div id="apDiv65">
      <div align="center"><img src="imagenes/loco_bazan.jpg" width="484" height="346" /></div>
    </div>
    <div id="apDiv2">
      <script>
setCal()

function getTime() {
var now = new Date()
var hour = now.getHours()
var minute = now.getMinutes()
now = null
var ampm = "" 

if (hour >= 12) {
hour -= 12
ampm = "PM"
} else
ampm = "AM"
hour = (hour == 0) ? 12 : hour

if (minute < 10)
minute = "0" + minute // do not parse this number!

return hour + ":" + minute + " " + ampm
}

function leapYear(year) {
if (year % 4 == 0) // basic rule
return true // is leap year
return false // is not leap year
}

function getDays(month, year) {
var ar = new Array(12)
ar[0] = 31 // Enero
ar[1] = (leapYear(year)) ? 29 : 28 // Febrero
ar[2] = 31 // Marzo
ar[3] = 30 // Abril
ar[4] = 31 // Mayo
ar[5] = 30 // Junio
ar[6] = 31 // Julio
ar[7] = 31 // Agosto
ar[8] = 30 // Septiembre
ar[9] = 31 // Octubre
ar[10] = 30 // Noviembre
ar[11] = 31 // Diciembre

return ar[month]
}

function getMonthName(month) {
var ar = new Array(12)
ar[0] = "Enero"
ar[1] = "Febrero"
ar[2] = "Marzo"
ar[3] = "Abril"
ar[4] = "Mayo"
ar[5] = "Junio"
ar[6] = "Julio"
ar[7] = "Agosto"
ar[8] = "Septiembre"
ar[9] = "Octubre"
ar[10] = "Noviembre"
ar[11] = "Diciembre"

return ar[month]
}

function setCal() {
var now = new Date()
var year = now.getYear()
if (year < 1000)
year+=1900
var month = now.getMonth()
var monthName = getMonthName(month)
var date = now.getDate()
now = null

var firstDayInstance = new Date(year, month, 1)
var firstDay = firstDayInstance.getDay()
firstDayInstance = null

var days = getDays(month, year)

drawCal(firstDay + 1, days, date, monthName, year)
}

function drawCal(firstDay, lastDate, date, monthName, year) {
var headerHeight = 50 // height of the table's header cell
var border = 2 // 3D height of table's border
var cellspacing = 2 // width of table's border
var headerColor = "green" // color of table's header
var headerSize = "+3" // size of tables header font
var colWidth = 30 // width of columns in table
var dayCellHeight = 15 // height of cells containing days of the week
var dayColor = "darkgreen" // color of font representing week days
var cellHeight = 20 // height of cells representing dates in the calendar
var todayColor = "red" // color specifying today's date in the calendar
var timeColor = "purple" // color of font representing current time

var text = "" // initialize accumulative variable to empty string
text += '<CENTER>'
text += '<TABLE BORDER=' + border + ' CELLSPACING=' + cellspacing + '>' // table settings
text += '<TH COLSPAN=7 HEIGHT=' + headerHeight + '>' // create table header cell
text += '<FONT COLOR="' + headerColor + '" SIZE=' + headerSize + '>' // set font for table header
text += monthName + ' ' + year 
text += '</FONT>' // close table header's font settings
text += '</TH>' // close header cell

var openCol = '<TD WIDTH=' + colWidth + ' HEIGHT=' + dayCellHeight + '>'
openCol += '<FONT COLOR="' + dayColor + '">'
var closeCol = '</FONT></TD>'

var weekDay = new Array(7)
weekDay[0] = "Do"
weekDay[1] = "Lu"
weekDay[2] = "Ma"
weekDay[3] = "Mi"
weekDay[4] = "Ju"
weekDay[5] = "Vi"
weekDay[6] = "Sa"

text += '<TR ALIGN="center" VALIGN="center">'
for (var dayNum = 0; dayNum < 7; ++dayNum) {
text += openCol + weekDay[dayNum] + closeCol 
}
text += '</TR>'

var digit = 1
var curCell = 1

for (var row = 1; row <= Math.ceil((lastDate + firstDay - 1) / 7); ++row) {
text += '<TR ALIGN="right" VALIGN="top">'
for (var col = 1; col <= 7; ++col) {
if (digit > lastDate)
break
if (curCell < firstDay) {
text += '<TD></TD>';
curCell++
} else {
if (digit == date) { // current cell represent today's date
text += '<TD HEIGHT=' + cellHeight + '>'
text += '<FONT COLOR="' + todayColor + '">'
text += digit
text += '</FONT><BR>'
text += '<FONT COLOR="' + timeColor + '" SIZE=2>'
text += '<CENTER>' + getTime() + '</CENTER>'
text += '</FONT>'
text += '</TD>'
} else
text += '<TD HEIGHT=' + cellHeight + '>' + digit + '</TD>'
digit++
}
}
text += '</TR>'
}

text += '</TABLE>'
text += '</CENTER>'

document.write(text) 
}
      </script>
      <div id="apDiv3"><a href="Programacion.html"><img src="imagenes/proga.png" alt="" width="72" height="19" /></a></div>
    </div>
  </div>
</div>
<div id="apDiv18"></div>
<div id="apDiv19">
  <div>
    <p>El corregimiento  de Bazán – Bocana, se encuentra localizado en la parte Oriental de la bahía del  municipio de Buenaventura, departamento del Valle del Cauca. Se ubica a 12  kilómetros desde el muelle turístico de Buenaventura en un viaje de veinte  minutos en lancha rápida. <br />
      Cuenta con una  extensión territorial de 25.000 hectáreas de las cuales 9.667 están en titulo  colectivo, otorgadas por el INCODER, el resto es propiedad privada con  resolución de INCORA. El corregimiento de Bazán – Bocana limita al Norte con el  Consejo Comunitario de la Sierpe por la Quebrada de Agua Dulce, al Sur con el  Mar Pacífico por la Bahía de Buenaventura, al Occidente con el consejo  comunitario de La Plata por la Quebrada Limetas y al Oriente con el Estero de  Punta Cangrejo </p>
El corregimiento de  la Bocana presenta actividades de turismo en recreación y sostenible. Tiene una  población de 1.500 habitantes, el 60% vive del turismo, el 30% de la pesca  artesanal, y el 10% de oficios varios. Las actividades folclóricas y culturales  de la zona para los turistas comprenden venta de artesanías permanente, oferta  gastronómica de la cocina del Pacifico, reconocimiento de especies vegetales,  senderismo, buceo, pesca deportiva y pesca artesanal </div>
  <p class="TITU">&nbsp;	</p>
  <div id="apDiv71"><span class="DER">MAPA DE LOCALIZACION</span></div>
  <p class="TITU">&nbsp;</p>
  <p><br />
 </p>
  <div id="apDiv70">
    <iframe src="https://www.google.com/maps/d/embed?mid=zh2SpjcbcCBA.kFUhf167F9b4&hl=es" width="440" height="280"></iframe>
  </div>
</div>
<div id="apDiv21"><a href="http://www.iiap.org.co/"><img src="imagenes/IIAP.png" width="127" height="69" /></a></div>
<div id="apDiv22"><a href="http://www.cvc.gov.co"><img src="imagenes/Logos web CVC-01.jpg" width="488" height="63" /></a></div>
<div id="apDiv24">
  <div id="apDiv35"></div>
</div>
<div id="apDiv26"><img src="imagenes/VENTANA.png" width="262" height="354" /></div>
<div id="apDiv27"><img src="imagenes/VENTANA.png" alt="" width="260" height="350" />
  <div id="apDiv78">
    <div id="apDiv61">
      <script>
setCal()

function getTime() {
var now = new Date()
var hour = now.getHours()
var minute = now.getMinutes()
now = null
var ampm = "" 

if (hour >= 12) {
hour -= 12
ampm = "PM"
} else
ampm = "AM"
hour = (hour == 0) ? 12 : hour

if (minute < 10)
minute = "0" + minute // do not parse this number!

return hour + ":" + minute + " " + ampm
}

function leapYear(year) {
if (year % 4 == 0) // basic rule
return true // is leap year
return false // is not leap year
}

function getDays(month, year) {
var ar = new Array(12)
ar[0] = 31 // Enero
ar[1] = (leapYear(year)) ? 29 : 28 // Febrero
ar[2] = 31 // Marzo
ar[3] = 30 // Abril
ar[4] = 31 // Mayo
ar[5] = 30 // Junio
ar[6] = 31 // Julio
ar[7] = 31 // Agosto
ar[8] = 30 // Septiembre
ar[9] = 31 // Octubre
ar[10] = 30 // Noviembre
ar[11] = 31 // Diciembre

return ar[month]
}

function getMonthName(month) {
var ar = new Array(12)
ar[0] = "Enero"
ar[1] = "Febrero"
ar[2] = "Marzo"
ar[3] = "Abril"
ar[4] = "Mayo"
ar[5] = "Junio"
ar[6] = "Julio"
ar[7] = "Agosto"
ar[8] = "Septiembre"
ar[9] = "Octubre"
ar[10] = "Noviembre"
ar[11] = "Diciembre"

return ar[month]
}

function setCal() {
var now = new Date()
var year = now.getYear()
if (year < 1000)
year+=1900
var month = now.getMonth()
var monthName = getMonthName(month)
var date = now.getDate()
now = null

var firstDayInstance = new Date(year, month, 1)
var firstDay = firstDayInstance.getDay()
firstDayInstance = null

var days = getDays(month, year)

drawCal(firstDay + 1, days, date, monthName, year)
}

function drawCal(firstDay, lastDate, date, monthName, year) {
var headerHeight = 50 // height of the table's header cell
var border = 2 // 3D height of table's border
var cellspacing = 2 // width of table's border
var headerColor = "green" // color of table's header
var headerSize = "+3" // size of tables header font
var colWidth = 30 // width of columns in table
var dayCellHeight = 15 // height of cells containing days of the week
var dayColor = "darkgreen" // color of font representing week days
var cellHeight = 20 // height of cells representing dates in the calendar
var todayColor = "red" // color specifying today's date in the calendar
var timeColor = "purple" // color of font representing current time

var text = "" // initialize accumulative variable to empty string
text += '<CENTER>'
text += '<TABLE BORDER=' + border + ' CELLSPACING=' + cellspacing + '>' // table settings
text += '<TH COLSPAN=7 HEIGHT=' + headerHeight + '>' // create table header cell
text += '<FONT COLOR="' + headerColor + '" SIZE=' + headerSize + '>' // set font for table header
text += monthName + ' ' + year 
text += '</FONT>' // close table header's font settings
text += '</TH>' // close header cell

var openCol = '<TD WIDTH=' + colWidth + ' HEIGHT=' + dayCellHeight + '>'
openCol += '<FONT COLOR="' + dayColor + '">'
var closeCol = '</FONT></TD>'

var weekDay = new Array(7)
weekDay[0] = "Do"
weekDay[1] = "Lu"
weekDay[2] = "Ma"
weekDay[3] = "Mi"
weekDay[4] = "Ju"
weekDay[5] = "Vi"
weekDay[6] = "Sa"

text += '<TR ALIGN="center" VALIGN="center">'
for (var dayNum = 0; dayNum < 7; ++dayNum) {
text += openCol + weekDay[dayNum] + closeCol 
}
text += '</TR>'

var digit = 1
var curCell = 1

for (var row = 1; row <= Math.ceil((lastDate + firstDay - 1) / 7); ++row) {
text += '<TR ALIGN="right" VALIGN="top">'
for (var col = 1; col <= 7; ++col) {
if (digit > lastDate)
break
if (curCell < firstDay) {
text += '<TD></TD>';
curCell++
} else {
if (digit == date) { // current cell represent today's date
text += '<TD HEIGHT=' + cellHeight + '>'
text += '<FONT COLOR="' + todayColor + '">'
text += digit
text += '</FONT><BR>'
text += '<FONT COLOR="' + timeColor + '" SIZE=2>'
text += '<CENTER>' + getTime() + '</CENTER>'
text += '</FONT>'
text += '</TD>'
} else
text += '<TD HEIGHT=' + cellHeight + '>' + digit + '</TD>'
digit++
}
}
text += '</TR>'
}

text += '</TABLE>'
text += '</CENTER>'

document.write(text) 
}
    </script>
      <div id="apDiv62"><a href="programacion.html"><img src="imagenes/proga.png" alt="" width="72" height="19" /></a></div>
    </div>
  </div>
</div>
<div id="apDiv29"><img src="imagenes/VENTANA.png" width="262" height="354" /></div>
<div id="apDiv33">
  <object allowscriptaccess="always" type="application/x-shockwave-flash" data="http://service.banners-service.info/slide.swf?id=1487357_0&ln=es" width="215" height="270" wmode="transparent">
    <param name="allowscriptaccess" value="always" />
    <param name="movie" value="http://service.banners-service.info/slide.swf?id=1487357_0&ln=es" />
    <param name="wmode" value="transparent" />
    <embed src="http://service.banners-service.info/slide.swf?id=1487357_0&ln=es" type="application/x-shockwave-flash" allowscriptaccess="always" wmode="transparent" width="215" height="270" />  
    <video width="150" height="150"><a style="text-decoration:none;font-size:14px;font-weight:bold" title="Online Casinos" href="http://www.handycasinoprofi.com/Tablet.php">ONLINE CASINOS</a></video>
  </object>
</div>
<div id="apDiv36">VISITANTES </div>
<div id="apDiv39">CALENDARIO</div>
<div id="apDiv41"> VIDEO DESTACADO</div>
<div id="apDiv56">		<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->

	<div id="wowslider-container0">

	<div class="ws_images"><ul>
		<li><img src="data0/images/caseta_comunal.jpg" alt="Caseta Comunal" title="Caseta Comunal" id="wows0_0"/></li>
		<li><img src="data0/images/gastronomia.jpg" alt="Gastronomia" title="Gastronomia" id="wows0_1"/></li>
		<li><img src="data0/images/mural_resea_historica.jpg" alt="Mural Reseña Historica" title="Mural Reseña Historica" id="wows0_2"/></li>
		<li><img src="data0/images/paraiso_ecoturistico.jpg" alt="Paraiso Eco-Turistico" title="Paraiso Eco-Turistico" id="wows0_3"/></li>
		<li><img src="data0/images/pianguita.jpg" alt="Pianguita" title="Pianguita" id="wows0_4"/></li>
		<li><img src="data0/images/poblacion_infantil.jpg" alt="Poblacion Infantil" title="Poblacion Infantil" id="wows0_5"/></li>
		<li><a href="http://wowslider.com/vf"><img src="data0/images/shangay.jpg" alt="full screen slider" title="Shangay" id="wows0_6"/></a></li>
		<li><img src="data0/images/sitios_de_recreacion.jpg" alt="Sitios de Recreacion" title="Sitios de Recreacion" id="wows0_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Caseta Comunal"><img src="data0/tooltips/caseta_comunal.jpg" alt="Caseta Comunal"/>1</a>
		<a href="#" title="Gastronomia"><img src="data0/tooltips/gastronomia.jpg" alt="Gastronomia"/>2</a>
		<a href="#" title="Mural Reseña Historica"><img src="data0/tooltips/mural_resea_historica.jpg" alt="Mural Reseña Historica"/>3</a>
		<a href="#" title="Paraiso Eco-Turistico"><img src="data0/tooltips/paraiso_ecoturistico.jpg" alt="Paraiso Eco-Turistico"/>4</a>
		<a href="#" title="Pianguita"><img src="data0/tooltips/pianguita.jpg" alt="Pianguita"/>5</a>
		<a href="#" title="Poblacion Infantil"><img src="data0/tooltips/poblacion_infantil.jpg" alt="Poblacion Infantil"/>6</a>
		<a href="#" title="Shangay"><img src="data0/tooltips/shangay.jpg" alt="Shangay"/>7</a>
		<a href="#" title="Sitios de Recreacion"><img src="data0/tooltips/sitios_de_recreacion.jpg" alt="Sitios de Recreacion"/>8</a>
	</div></div><span class="wsl"><a href="http://wowslider.com/vu">image carousel</a> by WOWSlider.com v7.1</span>

	<div class="ws_shadow"></div>

	</div>	

	<script type="text/javascript" src="engine0/wowslider.js"></script>

	<script type="text/javascript" src="engine0/script.js"></script>

	<!-- End WOWSlider.com BODY section --><!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	</div>
<div id="apDiv59">Diseño EIDER OCORO CUERO.. .Email.eider_pacho@hotmail.com </div>
<div id="apDiv73">Todos los Derechos Reservados Copyright © 2014 - 2015 www.ccbazanbocana.co..Siguenos en Facebok/Twitter/Instagram</div>
<div id="apDiv66">
  <div id="apDiv63">
    <iframe width="210" height="270" src="http://www.youtube-nocookie.com/embed/9VZrC2m0GH8"0" scrolling="no"></iframe>
  </div>
</div>
<div id="apDiv20">
  <div id="Accordion1" class="Accordion" tabindex="0">
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">NOTICIAS</div>
      <div class="AccordionPanelContent"><img src="imagenes/Muelle - copia.jpg" width="264" height="188" />El corregimiento de Bazán – Bocana, se encuentra localizado en la parte Oriental de la bahía del municipio de Buenaventura, departamento del Valle del Cauca</div>
    </div>
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">PORQUE  VISITAR A LA BOCANA</div>
      <div class="AccordionPanelContent"><img src="imagenes/PAISAJE 2 - copia.jpg" width="258" height="182" />La Bocana da la oportunidad a sus visitantes de disfrutar una serie de aventuras y sensaciones únicas, playa, brisa y mar, acompañadas de la excelente hospitalidad por parte de sus habitantes</div>
    </div>
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">ECO-TURISMO</div>
      <div class="AccordionPanelContent"><strong>
        <div align="center"><img src="imagenes/IMG_0231.JPG" width="262" height="104" />Disfrutar de playas de aguas tranquilas, jugar con el vaivén de las olas en el sector de Vista Hermosa, realizar caminatas ecológicas por la orilla de la playa</div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>
</body>
</html>
