<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1020px;
	height: 41px;
	z-index: 1;
	left: 167px;
	top: 8px;
	background-color: #0000FF;
}
#apDiv2 {
	position: absolute;
	width: 34px;
	height: 36px;
	z-index: 2;
	left: 230px;
	top: 10px;
}
#apDiv3 {
	position: absolute;
	width: 73px;
	height: 75px;
	z-index: 2;
	left: 1350px;
	top: 25px;
}
#apDiv4 {
	position: absolute;
	width: 36px;
	height: 37px;
	z-index: 2;
	left: 279px;
	top: 10px;
}
#apDiv5 {
	position: absolute;
	width: 36px;
	height: 37px;
	z-index: 2;
	left: 178px;
	top: 11px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 19px;
	z-index: 2;
	left: 356px;
	top: 17px;
	background-color: #FFFF00;
}
#apDiv7 {
	position: absolute;
	width: 342px;
	height: 26px;
	z-index: 2;
	left: 841px;
	top: 14px;
}
#apDiv8 {
	position: absolute;
	width: 1087px;
	height: 460px;
	z-index: 2;
	left: 138px;
	top: 82px;
	background-color: #0000FF;
}
#apDiv9 {
	position: absolute;
	width: 1084px;
	height: 41px;
	z-index: 1;
	left: 138px;
	top: 8px;
	background-color: #0000FF;
}
#apDiv10 {
	position: absolute;
	width: 1087px;
	height: 41px;
	z-index: 1;
	left: 134px;
	top: 8px;
	background-color: #0000FF;
}
#apDiv11 {
	position: absolute;
	width: 1061px;
	height: 339px;
	z-index: 3;
	left: 152px;
	top: 95px;
}
#apDiv12 {
	position: absolute;
	width: 1088px;
	height: 34px;
	z-index: 24;
	left: 133px;
	top: 242px;
	background-color: #0000FF;
}
#apDiv13 {
	position: absolute;
	width: 233px;
	height: 260px;
	z-index: 5;
	left: 148px;
	top: 1548px;
	color: #FFF;
	visibility: inherit;
}
#final {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	background-color: #000;
}
.noticia {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	color: #000;
	text-align: justify;
}
#apDiv56 #apDiv57 table tr td {
	border-top-color: #5E2F00;
	border-right-color: #5E2F00;
	border-bottom-color: #5E2F00;
	border-left-color: #5E2F00;
}
.juti {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
</style>

<style type="text/css">
body {
	background-image: url(imagenes/fondo.png);
	background-repeat: repeat;
}
#apDiv14 {
	position: absolute;
	width: 1103px;
	height: 93px;
	z-index: 6;
	left: 127px;
	top: 2219px;
	background-color: #0000FF;
}
#apDiv15 {
	position: absolute;
	width: 1081px;
	height: 1917px;
	z-index: 1;
	left: 135px;
	top: 298px;
	background-color: #FFFFFF;
}
#apDiv16 {
	position: absolute;
	width: 972px;
	height: 115px;
	z-index: 8;
	left: 137px;
	top: 506px;
}
#apDiv17 {
	position: absolute;
	width: 1094px;
	height: 907px;
	z-index: 8;
	left: 138px;
	top: 609px;
	background-color: #FFFFFF;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv18 {
	position: absolute;
	width: 1088px;
	height: 78px;
	z-index: 7;
	left: 132px;
	top: 1991px;
	background-color: #FFFFFF;
}
#apDiv19 {
	position: absolute;
	width: 202px;
	height: 54px;
	z-index: 8;
	left: 140px;
	top: 2004px;
}
#apDiv20 {	position: absolute;
	width: 104px;
	height: 88px;
	z-index: 8;
	left: 36px;
	top: 1553px;
}
#apDiv21 {
	position: absolute;
	width: 98px;
	height: 62px;
	z-index: 9;
	left: 519px;
	top: 1994px;
}
#apDiv22 {
	position: absolute;
	width: 145px;
	height: 59px;
	z-index: 10;
	left: 643px;
	top: 2001px;
}
#apDiv23 {
	position: absolute;
	width: 133px;
	height: 87px;
	z-index: 11;
	left: 736px;
	top: 1379px;
}
#apDiv24 {
	position: absolute;
	width: 100px;
	height: 59px;
	z-index: 12;
	left: 819px;
	top: 1997px;
}
#apDiv25 {
	position: absolute;
	width: 148px;
	height: 58px;
	z-index: 13;
	left: 359px;
	top: 1998px;
}
#apDiv26 {
	position: absolute;
	width: 210px;
	height: 79px;
	z-index: 16;
	left: 173px;
	top: 569px;
}
#apDiv27 {
	position: absolute;
	width: 226px;
	height: 390px;
	z-index: 15;
	left: 156px;
	top: 548px;
	color: #00F;
	background-color: #FFFFFF;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 103px;
	z-index: 17;
	left: 174px;
	top: 680px;
}
#apDiv29 {
	position: absolute;
	width: 214px;
	height: 105px;
	z-index: 18;
	left: 172px;
	top: 795px;
}
#apDiv30 {
	position: absolute;
	width: 519px;
	height: 308px;
	z-index: 1;
	left: 427px;
	top: 39px;
}
#apDiv31 {
	position: absolute;
	width: 226px;
	height: 274px;
	z-index: 19;
	left: 149px;
	top: 974px;
}
#apDiv32 {
	position: absolute;
	width: 158px;
	height: 34px;
	z-index: 20;
	left: 182px;
	top: 979px;
	text-align: center;
	font-family: "Lucida Console", Monaco, monospace;
}
#apDiv33 {
	position: absolute;
	width: 213px;
	height: 196px;
	z-index: 21;
	left: 156px;
	top: 1026px;
	background-color: #FFFFFF;
}
#apDiv34 {
	position: absolute;
	width: 308px;
	height: 208px;
	z-index: 22;
	left: 460px;
	top: 920px;
	background-color: #0000FF;
}
#apDiv35 {
	position: absolute;
	width: 173px;
	height: 58px;
	z-index: 1;
	left: 173px;
	top: 3px;
}
#apDiv36 {
	position: absolute;
	width: 171px;
	height: 28px;
	z-index: 25;
	left: 183px;
	top: 991px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-align: center;
}
#Titulos {
	font-weight: bold;
}
#apDiv37 {
	position: absolute;
	width: 233px;
	height: 260px;
	z-index: 2;
	left: 16px;
	top: 731px;
}
#apDiv38 {	position: absolute;
	width: 171px;
	height: 28px;
	z-index: 25;
	left: 175px;
	top: 994px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-align: center;
}
#apDiv39 {
	position: absolute;
	width: 139px;
	height: 29px;
	z-index: 26;
	left: 190px;
	top: 1274px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
}
#apDiv40 {
	position: absolute;
	width: 240px;
	height: 275px;
	z-index: 27;
	left: 154px;
	top: 1545px;
}
#apDiv41 {
	position: absolute;
	width: 169px;
	height: 34px;
	z-index: 28;
	left: 191px;
	top: 1555px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-align: center;
}
#apDiv42 {
	position: absolute;
	width: 211px;
	height: 193px;
	z-index: 29;
	left: 159px;
	top: 1310px;
	background-color: #FFFFFF;
}
#apDiv43 {
	position: absolute;
	width: 215px;
	height: 194px;
	z-index: 1;
	left: 6px;
	top: 283px;
	color: #FFF;
	background-color: #FFFFFF;
}
#apDiv44 {
	position: absolute;
	width: 200px;
	height: 23px;
	z-index: 1;
	left: 7px;
	top: 6px;
}
#apDiv45 {
	position: absolute;
	width: 150px;
	height: 38px;
	z-index: 2;
	left: 207px;
	top: 43px;
}
#apDiv46 {
	position: absolute;
	width: 541px;
	height: 32px;
	z-index: 1;
	left: 356px;
	top: -28px;
	color: #000;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
}
#apDiv47 {
	position: absolute;
	width: 680px;
	height: 1342px;
	z-index: 3;
	left: 346px;
	top: 48px;
}
#apDiv48 {
	position: absolute;
	width: 639px;
	height: 908px;
	z-index: 3;
	left: 188px;
	top: 34px;
	text-align: center;
}
#apDiv49 {
	position: absolute;
	width: 618px;
	height: 475px;
	z-index: 4;
	left: 102px;
	top: 224px;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	font-size: 18px;
}
#apDiv50 {
	position: absolute;
	width: 226px;
	height: 227px;
	z-index: 30;
	left: 22px;
	top: 234px;
}
#apDiv51 {
	position: absolute;
	width: 606px;
	height: 393px;
	z-index: 5;
	left: 376px;
	top: 671px;
	background-color: #0000FF;
}
#apDiv52 {
	position: absolute;
	width: 336px;
	height: 254px;
	z-index: 6;
	left: 329px;
	top: 451px;
	text-align: left;
	color: #00C;
}
#apDiv53 {
	position: absolute;
	width: 621px;
	height: 305px;
	z-index: 7;
	left: 380px;
	top: 1073px;
	text-align: left;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
}
#apDiv54 {
	position: absolute;
	width: 63px;
	height: 102px;
	z-index: 3;
	left: 1040px;
	top: 2px;
}
#copri {
	font-weight: bold;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine0/style.css" />

	<script type="text/javascript" src="engine0/jquery.js"></script>

	<!-- End WOWSlider.com HEAD section -->	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<style type="text/css">
	#apDiv55 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 30;
	left: 1384px;
	top: -8px;
}
    #apDiv56 {
	position: absolute;
	width: 1087px;
	height: 156px;
	z-index: 31;
	left: 135px;
	top: 41px;
	background-color: #0000FF;
}
    #apDiv57 {
	position: absolute;
	width: 999px;
	height: 365px;
	z-index: 1;
	left: 50px;
	top: 4px;
}
    #apDiv58 {
	position: absolute;
	width: 960px;
	height: 332px;
	z-index: 32;
	left: 209px;
	top: 77px;
	color: #FF0;
	background-color: #000000;
}
    parrafo justificado {
	text-align: left;
}
    .juti {
	text-align: center;
}
    .juti {
	text-align: justify;
	font-size: 16px;
}
    </style>

	<!--script type="text/javascript" src="engine1/jquery.js"></script-->

	<!-- End WOWSlider.com HEAD section -->	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine0/style.css" />

	<!--script type="text/javascript" src="engine0/jquery.js"></script-->

	<!-- End WOWSlider.com HEAD section -->	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<style type="text/css">
	#apDiv59 {
	position: absolute;
	width: 285px;
	height: 261px;
	z-index: 32;
	left: 167px;
	top: 642px;
}
    #apDiv60 {
	position: absolute;
	width: 248px;
	height: 243px;
	z-index: 32;
	left: 205px;
	top: 1066px;
}
    </style>

	<!--script type="text/javascript" src="engine0/jquery.js"></script-->

	<!-- End WOWSlider.com HEAD section --></head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"><img src="imagenes/icon3.jpg" width="35" height="37" /></div>
<div id="apDiv4"><img src="imagenes/icon2.jpg" width="35" height="37" /></div>
<div id="apDiv5"><img src="imagenes/icon1.jpg" width="35" height="37" /></div>
<div id="apDiv6">
  <!-- #BeginDate format:Am1a -->Noviembre 26, 2014 1:56 AM<!-- #EndDate -->
</div>
<div id="apDiv7">
  <form action="http://www.google.com/search">
    <input type="text" name="q" size="31" maxlength="255" value="" />
    <input type="submit" name="input" value="Buscar" />
  </form>
</div>
</div>
<div id="apDiv12">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html" class="MenuBarItemSubmenu">INCIO</a></li>
    <li><a class="MenuBarItemSubmenu" href="#">Sagrada Familia</a>
      <ul>
        <li><a href="Marco legal.html">Marco Legal</a>        </li>
        <li><a href="#">Quienes Somos</a></li>
        <li><a href="Reseña Histriaca.html">Rese&ntilde;a Historica</a></li>
        <li><a href="#">Manual de Convivencia</a></li>
      </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="#">Comunidad Educactiva</a>
      <ul>
        <li><a href="estudiante.html">Estudiantes</a></li>
        <li><a href="#">Docentes</a>        </li>
        <li><a href="#">Directivos</a></li>
        <li><a href="#">Asofamilia</a></li>
        <li><a href="#">Consejo Directivo</a></li>
        <li><a href="#">Administrativos</a></li>
        <li><a href="#">Consejo Estudiantil</a></li>
        <li><a href="#">Consejo Academico</a></li>
      </ul>
    </li>
    <li><a href="#">SIG-MECI</a>    </li>
    <li><a class="MenuBarItemSubmenu" href="#">Niveles Educativos</a>
      <ul>
        <li><a href="#">Basica Primaria</a>        </li>
        <li><a href="#">Areas</a></li>
        <li><a href="#">Nocturna</a></li>
      </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="#">Info.Financiera</a></li>
  </ul>
</div>
<div id="apDiv10"></div>
<div id="apDiv14">
  <div id="apDiv44"><img src="imagenes/cent.png" alt="" width="223" height="36" /></div>
  <div id="apDiv45"><img src="imagenes/cent-2.png" alt="" width="349" height="41" />
    <div id="apDiv46"> Copyright © 2014 - 2015 www.cdsagrada famiia.edu.co </div>
  </div>
</div>
<div id="apDiv15">
  <div id="apDiv48">
    <p><img src="imagenes/cent-2.1.png" alt="" width="589" height="50" /></p>
    <p class="juti">El Centro Docente la    Sagrada  Familia  es un establecimiento  privado, adscrito a la    Secretaria de   Educación   Departamental,      Resolución No 1832  del 25 de diciembre Registro Educativo  No 03062015,
    DANE No 376109030038 NIT.  6 162.293-8.</p>
    <p class="juti">&nbsp;</p>
<p> <strong>MISION</strong></p>
    <p class="juti">Formar y educar los distintos actores del proceso de enseñanza,  aprendizaje en el  mejoramiento de la  calidad de vida, para que sean personas   de bien y lideren procesos  de  convivencia, de valores, tolerancia, respeto y justicia.</p>
    <p class="juti">&nbsp;</p>
    <p><strong>VISION</strong></p>
    <p class="juti"><strong>&nbsp;</strong>La  institución aspira  a implementar la cobertura que abarca la  educación básica y media vocacional en pro de brindar un servicio   a la comunidad en general que  garantice una formación encaminada al  desarrollo técnico  en lo individual y  social.     </p>
    <ol>
      <strong>BANDERA </strong>
    </ol>
    <p class="juti">La  bandera del Centro Docente la Sagrada    Familia tiene forma rectangular  y en su centro  se forman dos   triángulos  diagonal  que esta   constituido,  el superior con  el color blanco  y el inferior con el color azul. El color azul  significa, lealtad  y belleza.  El ideal del hombre comprometido  con el Centro Docente la Sagrada Familia en su  personal  de  superación   por la lealtad  a los  principios  éticos y étnicos  de su   grupo humano, ese ideal azul es eterno como el horizonte y como  infinita  bóveda  celestial   que circunda el diario vivir   sobre el inmenso mar,El color blanco significa pureza, rectitud y  sinceridad</p>
    <p class="juti">&nbsp;</p>
    <div id="apDiv59"><img src="imagenes/Bandera Sagrada Familia-2.jpg" width="281" height="258" /></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong>ESCUDO</strong></p>
    <p>&nbsp;</p>
    <div id="apDiv60"><img src="imagenes/ESCUDO OPTIMO.jpg" width="245" height="241" /></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong>OBJETIVOS DEL COLEGIO</strong></p>
    <p>&nbsp;</p>
    <p class="juti">*Proporcionar  una sólida  formación  ética y moral y fomentar la practica  del respeto a los derechos humanos.</p>
    <p class="juti">*Reconocer  en  el  alumno sus potencialidades físicas, intelectuales y emocionales, desarrolladas  armónica  y equilibradamente para asumir  con decisión la solución de sus problemas como individuos y miembros de la  comunidad.</p>
    <p class="juti">*Fomentar  el interés y el respeto por la identidad cultural de los grupos étnicos.</p>
    <p class="juti">*Establecer  las condiciones de ingreso y permanencia   de los estudiantes y padres de familia   de la institución.</p>
    <p>&nbsp;</p>
    <p class="juti">  </p>
    <p class="juti"><strong>&nbsp;</strong></p>
    <p class="juti"><strong>&nbsp;</strong></p>
    <p><span class="juti"><strong></strong></span><strong>&nbsp;</strong></p>
    <p><strong>&nbsp;</strong></p>
    <p><strong>&nbsp;</strong></p>
    <p><strong>&nbsp;</strong></p>
    <p><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
<div id="apDiv56"><img src="imagenes/bg_top_img2.jpg" width="1087" height="185" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
