<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C.C. BAZAN BOCANA</title>
<link rel="shortcut icon" href="imagenes/icono.ico" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1105px;
	height: 41px;
	z-index: 1;
	left: 138px;
	top: 8px;
	background-color: #00CC33;
}
#apDiv2 {
	position: absolute;
	width: 34px;
	height: 36px;
	z-index: 2;
	left: 29px;
	top: 369px;
	background-color: #FFFFFF;
}
#apDiv3 {
	position: fixed;
	width: 73px;
	height: 75px;
	z-index: 2;
	left: 1281px;
	top: 19px;
}
#apDiv4 {
	position: absolute;
	width: 775px;
	height: 90px;
	z-index: 2;
	left: 260px;
	top: 311px;
	background-color: #FFFFFF;
}
#apDiv5 {
	position: absolute;
	width: 1106px;
	height: 209px;
	z-index: 2;
	left: 134px;
	top: 63px;
	background-color: #00CC33;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 19px;
	z-index: 2;
	left: 356px;
	top: 17px;
	background-color: #FFFF00;
}
#apDiv7 {
	position: absolute;
	width: 342px;
	height: 26px;
	z-index: 2;
	left: 841px;
	top: 14px;
}
#apDiv8 {
	position: absolute;
	width: 1087px;
	height: 460px;
	z-index: 2;
	left: 138px;
	top: 82px;
	background-color: #0000FF;
}
#apDiv9 {
	position: absolute;
	width: 1084px;
	height: 41px;
	z-index: 1;
	left: 138px;
	top: 8px;
	background-color: #0000FF;
}
#apDiv10 {
	position: absolute;
	width: 1106px;
	height: 41px;
	z-index: 1;
	left: 134px;
	top: 8px;
	background-color: #00CC33;
}
#apDiv11 {
	position: absolute;
	width: 1061px;
	height: 339px;
	z-index: 3;
	left: 152px;
	top: 95px;
}
#apDiv12 {
	position: absolute;
	width: 1114px;
	height: 34px;
	z-index: 24;
	left: 134px;
	top: 287px;
	background-color: #00CC33;
}
#apDiv13 {
	position: absolute;
	width: 233px;
	height: 260px;
	z-index: 5;
	left: 148px;
	top: 1548px;
	color: #FFF;
	visibility: inherit;
}
#final {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	background-color: #000;
}
.noticia {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	color: #000;
	text-align: justify;
}
#apDiv56 #apDiv57 table tr td {
	border-top-color: #5E2F00;
	border-right-color: #5E2F00;
	border-bottom-color: #5E2F00;
	border-left-color: #5E2F00;
}
.juti {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
</style>

<style type="text/css">
body {
	background-image: url();
	background-repeat: repeat;
	background-color: #FFF;
}
#apDiv14 {
	position: absolute;
	width: 1106px;
	height: 127px;
	z-index: 6;
	left: 134px;
	top: 1073px;
	background-color: #00CC33;
}
#apDiv15 {
	position: absolute;
	width: 1106px;
	height: 545px;
	z-index: 1;
	left: 134px;
	top: 490px;
	background-color: #00CC33;
	background-image: none;
	background-repeat: repeat;
	color: #000;
}
#apDiv16 {
	position: absolute;
	width: 972px;
	height: 115px;
	z-index: 8;
	left: 137px;
	top: 506px;
}
#apDiv17 {
	position: absolute;
	width: 1094px;
	height: 907px;
	z-index: 8;
	left: 138px;
	top: 609px;
	background-color: #FFFFFF;
}
</style>
<style type="text/css">
#apDiv18 {
	position: absolute;
	width: 1088px;
	height: 78px;
	z-index: 7;
	left: 132px;
	top: 1991px;
	background-color: #FFFFFF;
}
#apDiv19 {
	position: absolute;
	width: 202px;
	height: 54px;
	z-index: 8;
	left: 140px;
	top: 2004px;
}
#apDiv20 {	position: absolute;
	width: 104px;
	height: 88px;
	z-index: 8;
	left: 36px;
	top: 1553px;
}
#apDiv21 {
	position: absolute;
	width: 98px;
	height: 62px;
	z-index: 9;
	left: 519px;
	top: 1994px;
}
#apDiv22 {
	position: absolute;
	width: 145px;
	height: 59px;
	z-index: 10;
	left: 643px;
	top: 2001px;
}
#apDiv23 {
	position: absolute;
	width: 133px;
	height: 87px;
	z-index: 11;
	left: 736px;
	top: 1379px;
}
#apDiv24 {
	position: absolute;
	width: 100px;
	height: 59px;
	z-index: 12;
	left: 819px;
	top: 1997px;
}
#apDiv25 {
	position: absolute;
	width: 148px;
	height: 58px;
	z-index: 13;
	left: 359px;
	top: 1998px;
}
#apDiv26 {
	position: absolute;
	width: 210px;
	height: 79px;
	z-index: 16;
	left: 173px;
	top: 569px;
}
#apDiv27 {
	position: absolute;
	width: 226px;
	height: 390px;
	z-index: 15;
	left: 156px;
	top: 548px;
	color: #00F;
	background-color: #FFFFFF;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 103px;
	z-index: 17;
	left: 174px;
	top: 680px;
}
#apDiv29 {
	position: absolute;
	width: 214px;
	height: 105px;
	z-index: 18;
	left: 172px;
	top: 795px;
}
#apDiv30 {
	position: absolute;
	width: 519px;
	height: 308px;
	z-index: 1;
	left: 427px;
	top: 39px;
}
#apDiv31 {
	position: absolute;
	width: 226px;
	height: 274px;
	z-index: 19;
	left: 149px;
	top: 974px;
}
#apDiv32 {
	position: absolute;
	width: 158px;
	height: 34px;
	z-index: 20;
	left: 182px;
	top: 979px;
	text-align: center;
	font-family: "Lucida Console", Monaco, monospace;
}
#apDiv33 {
	position: absolute;
	width: 213px;
	height: 196px;
	z-index: 21;
	left: 156px;
	top: 1026px;
	background-color: #FFFFFF;
}
#apDiv34 {
	position: absolute;
	width: 308px;
	height: 208px;
	z-index: 22;
	left: 460px;
	top: 920px;
	background-color: #0000FF;
}
#apDiv35 {
	position: absolute;
	width: 173px;
	height: 58px;
	z-index: 1;
	left: 173px;
	top: 3px;
}
#apDiv36 {
	position: absolute;
	width: 171px;
	height: 28px;
	z-index: 25;
	left: 183px;
	top: 991px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-align: center;
}
#Titulos {
	font-weight: bold;
}
#apDiv37 {
	position: absolute;
	width: 233px;
	height: 260px;
	z-index: 2;
	left: 16px;
	top: 731px;
}
#apDiv38 {	position: absolute;
	width: 171px;
	height: 28px;
	z-index: 25;
	left: 175px;
	top: 994px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-align: center;
}
#apDiv39 {
	position: absolute;
	width: 139px;
	height: 29px;
	z-index: 26;
	left: 190px;
	top: 1274px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
}
#apDiv40 {
	position: absolute;
	width: 240px;
	height: 275px;
	z-index: 27;
	left: 154px;
	top: 1545px;
}
#apDiv41 {
	position: absolute;
	width: 169px;
	height: 34px;
	z-index: 28;
	left: 191px;
	top: 1555px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-align: center;
}
#apDiv42 {
	position: absolute;
	width: 211px;
	height: 193px;
	z-index: 29;
	left: 159px;
	top: 1310px;
	background-color: #FFFFFF;
}
#apDiv43 {
	position: absolute;
	width: 215px;
	height: 194px;
	z-index: 1;
	left: 6px;
	top: 283px;
	color: #FFF;
	background-color: #FFFFFF;
}
#apDiv44 {
	position: absolute;
	width: 200px;
	height: 23px;
	z-index: 1;
	left: 7px;
	top: 6px;
}
#apDiv45 {
	position: absolute;
	width: 150px;
	height: 38px;
	z-index: 2;
	left: 207px;
	top: 43px;
}
#apDiv46 {
	position: absolute;
	width: 541px;
	height: 32px;
	z-index: 1;
	left: 356px;
	top: -28px;
	color: #000;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
}
#apDiv47 {
	position: absolute;
	width: 680px;
	height: 1342px;
	z-index: 3;
	left: 346px;
	top: 48px;
}
#apDiv48 {
	position: absolute;
	width: 848px;
	height: 640px;
	z-index: 3;
	left: 38px;
	top: -199px;
	text-align: center;
	background-color: #FFFFFF;
}
#apDiv49 {
	position: absolute;
	width: 618px;
	height: 475px;
	z-index: 4;
	left: 102px;
	top: 224px;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	font-size: 18px;
}
#apDiv50 {
	position: absolute;
	width: 226px;
	height: 227px;
	z-index: 30;
	left: 22px;
	top: 234px;
}
#apDiv51 {
	position: absolute;
	width: 606px;
	height: 393px;
	z-index: 5;
	left: 376px;
	top: 671px;
	background-color: #0000FF;
}
#apDiv52 {
	position: absolute;
	width: 336px;
	height: 254px;
	z-index: 6;
	left: 329px;
	top: 451px;
	text-align: left;
	color: #00C;
}
#apDiv53 {
	position: absolute;
	width: 621px;
	height: 305px;
	z-index: 7;
	left: 380px;
	top: 1073px;
	text-align: left;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
}
#apDiv54 {
	position: absolute;
	width: 63px;
	height: 102px;
	z-index: 3;
	left: 1040px;
	top: 2px;
}
#copri {
	font-weight: bold;
}
</style>

<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine0/style.css" />

	<script type="text/javascript" src="engine0/jquery.js"></script>
	<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

	<!-- End WOWSlider.com HEAD section -->	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<style type="text/css">
	#apDiv55 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 30;
	left: 1384px;
	top: -8px;
}
    #apDiv56 {
	position: absolute;
	width: 1084px;
	height: 153px;
	z-index: 31;
	left: 125px;
	top: 84px;
	background-color: #00CC33;
}
    #apDiv57 {
	position: absolute;
	width: 999px;
	height: 365px;
	z-index: 1;
	left: 50px;
	top: 4px;
}
    #apDiv58 {
	position: absolute;
	width: 960px;
	height: 332px;
	z-index: 32;
	left: 209px;
	top: 77px;
	color: #FF0;
	background-color: #000000;
}
    parrafo justificado {
	text-align: left;
}
    .juti {
	text-align: center;
}
    .juti {
	text-align: justify;
	font-size: 16px;
}
    </style>

	<!--script type="text/javascript" src="engine1/jquery.js"></script-->

	<!-- End WOWSlider.com HEAD section -->	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine0/style.css" />

	<!--script type="text/javascript" src="engine0/jquery.js"></script-->

	<!-- End WOWSlider.com HEAD section -->	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->

	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<style type="text/css">
	#apDiv59 {
	position: absolute;
	width: 285px;
	height: 261px;
	z-index: 32;
	left: 167px;
	top: 642px;
}
    #apDiv60 {
	position: absolute;
	width: 248px;
	height: 243px;
	z-index: 32;
	left: 205px;
	top: 1066px;
}
    #apDiv61 {
	position: absolute;
	width: 824px;
	height: 429px;
	z-index: 32;
	left: -46px;
	top: 136px;
	font-weight: bold;
	background-color: #FFFFFF;
}
    de {
	font-size: 24px;
}
    a:hover {
	font-size: 18px;
}
    #apDiv15 #apDiv48 p {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	text-align: center;
	background-repeat: no-repeat;
	color: #FFF;
}
    #apDiv15 #apDiv48 #apDiv61 #form1 table {
	text-align: left;
	background-image: none;
	background-repeat: repeat;
	color: #060;
	background-color: #FFF;
	font-size: 18px;
}
    </style>
	<style type="text/css">
	#apDiv62 {
	position: absolute;
	width: 252px;
	height: 49px;
	z-index: 32;
	left: 254px;
	top: 26px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 36px;
	font-weight: bold;
	background-color: #FFFFFF;
	color: #063;
}
    #apDiv63 {
	position: absolute;
	width: 73px;
	height: 25px;
	z-index: 32;
	left: 235px;
	top: 461px;
	background-color: #00CC33;
}
    #apDiv64 {
	position: absolute;
	width: 88px;
	height: 25px;
	z-index: 32;
	left: 342px;
	top: 460px;
	background-color: #00CC33;
}
    </style>
	<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	#apDiv65 {
	position: absolute;
	width: 1106px;
	height: 192px;
	z-index: 25;
	left: 129px;
	top: 70px;
	background-color: #00CC33;
}
    #apDiv66 {
	position: absolute;
	width: 1089px;
	height: 175px;
	z-index: 1;
	left: 7px;
	top: 4px;
}
    #apDiv67 {
	position: absolute;
	width: 481px;
	height: 115px;
	z-index: 1;
	left: 6px;
	top: 9px;
}
    #apDiv73 {
	position: absolute;
	width: 559px;
	height: 29px;
	z-index: 37;
	left: 384px;
	top: 946px;
	color: #FF0;
	font-size: 18px;
}
    #apDiv68 {
	position: absolute;
	width: 544px;
	height: 46px;
	z-index: 25;
	left: 672px;
	top: 1093px;
	color: #FF0;
	font-size: 18px;
}
    #apDiv69 {
	position: absolute;
	width: 503px;
	height: 34px;
	z-index: 2;
	left: 536px;
	top: 88px;
	color: #FF0;
	font-size: 18px;
}
    #apDiv10 {
	position: absolute;
	width: 453px;
	height: 56px;
	z-index: 26;
	left: 481px;
	top: 433px;
	font-size: 45px;
	background-color: #FFFFFF;
	color: #006600;
	font-weight: bold;
}
    #apDiv70 {
	position: absolute;
	width: 288px;
	height: 115px;
	z-index: 27;
	left: 133px;
	top: 47px;
	color: #000;
}
    #apDiv71 {
	position: absolute;
	width: 1062px;
	height: 497px;
	z-index: 27;
	left: 23px;
	top: 27px;
	font-weight: bold;
	font-size: 24px;
	text-align: justify;
	background-color: #FFFFFF;
}
    #apDiv15 #apDiv71 p {
	font-size: 20px;
}
    </style>

	<!--script type="text/javascript" src="engine0/jquery.js"></script-->

	<!-- End WOWSlider.com HEAD section --></head>

<body bgcolor="#F7F7F7">
<div id="apDiv1"></div>
<div id="apDiv2">
  <div id="apDiv3">
    <p align="center">&nbsp;</p>
    <div align="center">
      <p><a href="https://twitter.com"><img src="imagenes/twitter.png" width="60" height="60" /></a></p>
      <p><a href="https://www.youtube.com/"><img src="imagenes/youtube.png" width="60" height="60" /></a></p>
      <p><a href="http://instagram.com"><img src="imagenes/instagram_badge.png" width="60" height="60" /></a></p>
      <p><a href="https://www.facebook.com/"><img src="imagenes/botonfacebook.png" width="60" height="53" /></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
<div id="apDiv5">
  <div id="apDiv66"><img src="imagenes/banner 23.png" width="1091" height="200" /></div>
</div>
<div id="apDiv6">
  <!-- #BeginDate format:Am1a -->Diciembre 20, 2014 5:29 AM<!-- #EndDate -->
</div>
<div id="apDiv7">
  <form action="http://www.google.com/search">
    <input type="text" name="q" size="31" maxlength="255" value="" />
    <input type="submit" name="input" value="Buscar" />
  </form>
</div>
</div>
<div id="apDiv12">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li>
      <div align="center"><a href="index.html" class="MenuBarItemSubmenu">INCIO</a></div>
    </li>
    <li>
      <div align="center"><a href="JUNTA DIRECTIVA.html" class="MenuBarItemSubmenu">JUNTA DIRECTIVA</a></div>
    </li>
    <li>
      <div align="center"><a class="MenuBarItemSubmenu" href="#">CC_BAZAN BOCANA</a>
        <ul>
          <li><a href="Marco legal.html">MARCO LEGAL</a></li>
          <li><a href="quienes somos.html">QUIENES SOMOS</a></li>
          <li><a href="Reseña Historica.html">RESE&Ntilde;A HISTORICA</a></li>
          <li><a href="#">CONTRATACIONES</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a href="#" class="MenuBarItemSubmenu">GALERIA</a>
        <ul>
          <li><a href="FOTOS.html">FOTOS</a></li>
          <li><a href="videos.html">VIDEOS</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a class="MenuBarItemSubmenu" href="#">ACTIVIDADES</a>
        <ul>
          <li><a href="#">CULTURAL</a></li>
          <li><a href="#">DEPORTIVA</a></li>
          <li><a href="#">SOCIAL</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a class="MenuBarItemSubmenu" href="Conctato.html">CONTACTENOS</a></div>
    </li>
  </ul>
</div>
<div id="apDiv10"></div>
<div id="apDiv14">
  <div id="apDiv67"><img src="imagenes/banner 23.png" width="479" height="114" /></div>
  <div id="apDiv69">Diseño EIDER OCORO CUERO.. .Email.eider_pacho@hotmail.com </div>
</div>
<div id="apDiv15">
  <div id="apDiv71">
    <p>La  Junta del Consejo Comunitario es la autoridad de dirección, coordinación,  ejecución y administración interna de la comunidad que ha conformado un Consejo  Comunitario para ejercer las funciones que le atribuye la Ley 70 de 1993, sus  decretos reglamentarios y las demás que le asigne el sistema de derecho propio  de la comunidad. Sus integrantes son miembros del Consejo Comunitario, elegidos  y reconocidos por éste.</p>
    <p align="center"><strong>MISION</strong></p>
    <p>Velar por el  aprovechamiento y conservación de los recursos naturales de conformidad con la  legislación ambiental y las prácticas tradicionales de producción y demás que  garanticen el manejo sustentable de los recursos naturales.</p>
    <p>Aprobar la delimitación de las Tierras de las  Comunidades Negras que serán solicitadas en propiedad colectiva, con base en la  propuesta formulada por la Junta del Consejo Comunitario. </p>
    <p align="center">&nbsp;</p>
    <p align="center"><strong>VISION</strong></p>
    <p align="left">El Consejo  Comunitario de Bazán Bocana para el 2017,   aspira  convertirse en líderes en la formulación y ejecución  de  proyectos que permitan mejorar las  condiciones de vida  de la Comunidad. </p>
</div>
  <p>&nbsp;</p>
</div>
<div id="apDiv68">Todos los Derechos Reservados Copyright © 2014 - 2015 www.ccbazanbocana.co..Siguenos en Facebok/Twitter/Instagram</div>
<div id="apDiv10">
  <div align="center">QUIENES SOMOS</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
